[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = RU
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = www.ibkschat.ml
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.ibkschat.ml
DNS.2 = ibkschat.ml
DNS.3 = 35.228.234.14
